{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "isora-xi.vercel.app" }],
      "destination": "https://isora.info/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "admin" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
